# Ivos_Weather_App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivos/ivos_weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivos/ivos_weather_app/: App.kt  MainActivity.kt
app/src/main/java/com/ivos/ivos_weather_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ivos/ivos_weather_app/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ivos/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ivos/common/: CommonConstants.kt  NumbersExts.kt
common/src/main/java/com/ivos/common/di/: NetworkManagerModule.kt
common/src/main/java/com/ivos/common/utils/: AppContextProvider.kt  CommonConstants.kt  NumbersExts.kt  OtherExts.kt  StringExts.kt
common/src/test/java/com/ivos/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ivos/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ivos/data/di/: DataModule.kt
data/src/main/java/com/ivos/data/dto/: CityDto.kt  ConditionDto.kt  ForecastDayDto.kt  ForecastDayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
data/src/main/java/com/ivos/data/local/: IvosWeatherDB.kt
data/src/main/java/com/ivos/data/local/dao/: FavoriteCitiesDao.kt
data/src/main/java/com/ivos/data/local/model/: CityModel.kt
data/src/main/java/com/ivos/data/mappers/: FavoriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
data/src/main/java/com/ivos/data/network/dto/: CityDto.kt  ConditionDto.kt  ForecastDayDto.kt  ForecastDayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
data/src/main/java/com/ivos/data/network/retrofitApi/: ApiFactory.kt  RetrofitApiService.kt
data/src/main/java/com/ivos/data/repositories/: DetailsRepoImpl.kt  FavoritesRepoImpl.kt  SearchRepoImpl.kt
data/src/main/java/com/ivos/data/retrofitApi/: ApiFactory.kt  RetrofitApiService.kt
data/src/test/java/com/ivos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ivos/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ivos/domain/di/: DetailsModule.kt  FavoritesModule.kt  SearchModule.kt
domain/src/main/java/com/ivos/domain/entities/: City.kt  Forecast.kt  Weather.kt
domain/src/main/java/com/ivos/domain/repositories/: DetailsRepo.kt  FavoritesRepo.kt  SearchRepo.kt
domain/src/main/java/com/ivos/domain/usecases/details/: GetForecastUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/com/ivos/domain/usecases/favorites/: AddCityToFavoritesUseCase.kt  ChangeCityIsFavoriteStatusUseCase.kt  GetCityIsFavoriteUseCase.kt  GetFavoriteCitiesUseCase.kt  GetIsFavoriteCityUseCase.kt  RemoveCityFromFavoritesUseCase.kt
domain/src/main/java/com/ivos/domain/usecases/search/: SearchCityUseCase.kt
domain/src/test/java/com/ivos/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ivos/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ivos/presentation/: MainActivity.kt
presentation/src/main/java/com/ivos/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/ivos/presentation/features/details/: DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
presentation/src/main/java/com/ivos/presentation/features/details/component/: DetailsComponent.kt
presentation/src/main/java/com/ivos/presentation/features/details/di/: DetailsModule.kt
presentation/src/main/java/com/ivos/presentation/features/details/store/: DetailsStore.kt
presentation/src/main/java/com/ivos/presentation/features/details/ui/: DetailsContent.kt  DetailsContentScreen.kt  DetailsTopBar.kt  UiComponents.kt
presentation/src/main/java/com/ivos/presentation/features/favorites/: FavoritesComponent.kt  FavoritesContent.kt  FavoritesStore.kt
presentation/src/main/java/com/ivos/presentation/features/favorites/component/: FavoritesComponent.kt
presentation/src/main/java/com/ivos/presentation/features/favorites/di/: FavoritesModule.kt
presentation/src/main/java/com/ivos/presentation/features/favorites/store/: FavoritesStore.kt
presentation/src/main/java/com/ivos/presentation/features/favorites/ui/: FavoritesContent.kt
presentation/src/main/java/com/ivos/presentation/features/search/: SearchComponent.kt  SearchContent.kt  SearchStore.kt
presentation/src/main/java/com/ivos/presentation/features/search/component/: SearchComponent.kt
presentation/src/main/java/com/ivos/presentation/features/search/di/: SearchModule.kt
presentation/src/main/java/com/ivos/presentation/features/search/store/: SearchStore.kt
presentation/src/main/java/com/ivos/presentation/features/search/ui/: SearchContent.kt
presentation/src/main/java/com/ivos/presentation/root/: RootComponent.kt  RootContent.kt
presentation/src/main/java/com/ivos/presentation/ui/sharedUi/: FullScreenProgress.kt
presentation/src/main/java/com/ivos/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
presentation/src/main/java/com/ivos/presentation/utiles/: Exts.kt  Gradients.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ivos/presentation/: ExampleUnitTest.kt
